IOR
================================================================================
 * source cloned directly from: https://github.com/IOR-LANL/ior
 * last commit: 9593c46c5d98ad4b6f4226d1cd74c459d1d57b3d
     * added a small manual bug fix for Mira by commenting out line 232 in ior.c
         * getenv("USER") returns NULL, causing segfault
         * this line is only used for HDFS backend

HACC-IO
================================================================================
 * source cloned from https://github.com/glennklockwood/hacc-io
 * last commit: 8f43d1f14610e0b0f5a316054071157891472f0e
 * source in the GitHub repository is itself derived from the HACC IO benchmark
   available at https://asc.llnl.gov/CORAL-benchmarks/#hacc (HACC_IO.tar.gz,
   md5:e6ecb4fa3dcb944b4b5c734053743782)

VPIC-IO
================================================================================
 * source cloned from https://github.com/glennklockwood/vpic-io
 * last commit: 67d3a60de195d6acdf42faa11d79445ebc7a7ad9
 * source in the GitHub repository is itself derived from the VPIC-IO benchmark
   included in the ExaHDF Parallel I/O Kernels (PIOK) suite, available at
   https://sdm.lbl.gov/exahdf5/software.html

BD-CATS-IO
================================================================================
 * source cloned from https://github.com/glennklockwood/bdcats-io
 * last commit: 1cf6e33045e7fb08b02851710aa79e6f3ee29e02
 * source in the GitHub repository was originally provided by Suren Byna on
   Dec 19, 2016 (bdcats_io.zip, md5:09ad2de4f675eccb02f3d8a425fcc1cf) and
   Dec 22, 2016 (bdats_data_struct.h, md5: f98e85299cebbc0014c100b307de0919)
