################################################################################
### IOR
################################################################################
# benchmark fs_name  ior_api r/w   output_file                                                          segct nnode nproc
# --------- -------- ------- ----- -------------------------------------------------------------------- ----- ----- -----
  ior       cscratch mpiio   write /global/cscratch1/sd/$USER/tokioabc-s.$TOKIO_JOBID/ior/ior-mpiio.out    64   256  4096
  ior       cscratch posix   write /global/cscratch1/sd/$USER/tokioabc-p.$TOKIO_JOBID/ior/ior-posix.out  1024   256  4096
  ior       cscratch mpiio   read  /global/cscratch1/sd/$USER/tokioabc-s.$TOKIO_JOBID/ior/ior-mpiio.out    64   256  4096
  ior       cscratch posix   read  /global/cscratch1/sd/$USER/tokioabc-p.$TOKIO_JOBID/ior/ior-posix.out  1024   256  4096
################################################################################
### HACC-IO
################################################################################
# benchmark fs_name  hacc_exe      output_file                                                          nnode nproc    npart
# --------- -------- ------------  -------------------------------------------------------------------- ----- ----- --------
  haccio    cscratch hacc_io_write /global/cscratch1/sd/$USER/tokioabc-p.$TOKIO_JOBID/haccio/haccio.out   256  4096 56512728
  haccio    cscratch hacc_io_read  /global/cscratch1/sd/$USER/tokioabc-p.$TOKIO_JOBID/haccio/haccio.out   256  4096 56512728
################################################################################
### VPIC-IO / BD-CATS-IO
################################################################################
# benchmark fs_name  vpic_exe    output_file                                                            nnode nproc npart
# --------- -------- ----------- ---------------------------------------------------------------------- ----- ----- -----
  vpicio    cscratch vpicio_uni  /global/cscratch1/sd/$USER/tokioabc-s.$TOKIO_JOBID/vpicio/vpicio.hdf5    256  4096    32
  vpicio    cscratch dbscan_read /global/cscratch1/sd/$USER/tokioabc-s.$TOKIO_JOBID/vpicio/vpicio.hdf5    256  4096    32
