################################################################################
### IOR
################################################################################
# benchmark fs_name  ior_api r/w   output_file                                       segct nnode nproc
# --------- -------- ------- ----- ------------------------------------------------- ----- ----- -----
  ior       scratch3 mpiio   write /scratch3/scratchdirs/$USER/striped/ior.out          64   128  2048
  ior       scratch3 posix   write /scratch3/scratchdirs/$USER/nostriped/ior.out       256   128  2048
  ior       scratch3 mpiio   read  /scratch3/scratchdirs/$USER/striped/ior.out          64   128  2048
  ior       scratch3 posix   read  /scratch3/scratchdirs/$USER/nostriped/ior.out       256   128  2048
################################################################################
### HACC-IO
################################################################################
# benchmark fs_name  hacc_exe      output_file                                      nnode nproc
# --------- -------- ------------  ------------------------------------------------ ----- -----
  haccio    scratch3 hacc_io_write /scratch3/scratchdirs/$USER/nostriped/haccio.out   128  2048
  haccio    scratch3 hacc_io_read  /scratch3/scratchdirs/$USER/nostriped/haccio.out   128  2048
################################################################################
### VPIC-IO / BD-CATS-IO
################################################################################
# benchmark fs_name  vpic_exe                       output_file                                     nnod nproc
# --------- -------- ------------------------------ ----------------------------------------------- ---- -----
  vpicio    scratch3 vpic-io/install/vpicio_uni     /scratch3/scratchdirs/$USER/striped/vpicio.hdf5  128  2048
  vpicio    scratch3 bdcats-io/install/dbscan_read  /scratch3/scratchdirs/$USER/striped/vpicio.hdf5  128  2048
