################################################################################
### IOR
################################################################################
# benchmark fs_name  ior_api r/w   output_file                                       segct nnode nproc
# --------- -------- ------- ----- ------------------------------------------------- ----- ----- -----
  ior       scratch1 mpiio   write /scratch1/scratchdirs/$USER/striped/ior.out          64    96  1536
  ior       scratch2 mpiio   write /scratch2/scratchdirs/$USER/striped/ior.out          64    96  1536
  ior       scratch3 mpiio   write /scratch3/scratchdirs/$USER/striped/ior.out          64    96  1536
  ior       scratch1 posix   write /scratch1/scratchdirs/$USER/nostriped/ior.out       256    96  1536
  ior       scratch2 posix   write /scratch2/scratchdirs/$USER/nostriped/ior.out       256    96  1536
  ior       scratch3 posix   write /scratch3/scratchdirs/$USER/nostriped/ior.out       256    96  1536
  ior       scratch1 mpiio   read  /scratch1/scratchdirs/$USER/striped/ior.out          64    96  1536
  ior       scratch2 mpiio   read  /scratch2/scratchdirs/$USER/striped/ior.out          64    96  1536
  ior       scratch3 mpiio   read  /scratch3/scratchdirs/$USER/striped/ior.out          64    96  1536
  ior       scratch1 posix   read  /scratch1/scratchdirs/$USER/nostriped/ior.out       256    96  1536
  ior       scratch2 posix   read  /scratch2/scratchdirs/$USER/nostriped/ior.out       256    96  1536
  ior       scratch3 posix   read  /scratch3/scratchdirs/$USER/nostriped/ior.out       256    96  1536
################################################################################
### HACC-IO
################################################################################
# benchmark fs_name  hacc_exe      output_file                                      nnode nproc
# --------- -------- ------------  ------------------------------------------------ ----- -----
  haccio    scratch1 hacc_io_write /scratch1/scratchdirs/$USER/nostriped/haccio.out 96    1536
  haccio    scratch2 hacc_io_write /scratch2/scratchdirs/$USER/nostriped/haccio.out 96    1536
  haccio    scratch3 hacc_io_write /scratch3/scratchdirs/$USER/nostriped/haccio.out 96    1536
  haccio    scratch1 hacc_io_read  /scratch1/scratchdirs/$USER/nostriped/haccio.out 96    1536
  haccio    scratch2 hacc_io_read  /scratch2/scratchdirs/$USER/nostriped/haccio.out 96    1536
  haccio    scratch3 hacc_io_read  /scratch3/scratchdirs/$USER/nostriped/haccio.out 96    1536
################################################################################
### VPIC-IO / BD-CATS-IO
################################################################################
# benchmark fs_name  vpic_exe                       output_file                                     nnod nproc
# --------- -------- ------------------------------ ----------------------------------------------- ---- -----
  vpicio    scratch1 vpic-io/install/vpicio_uni     /scratch1/scratchdirs/$USER/striped/vpicio.hdf5 96   1536
  vpicio    scratch2 vpic-io/install/vpicio_uni     /scratch2/scratchdirs/$USER/striped/vpicio.hdf5 96   1536
  vpicio    scratch3 vpic-io/install/vpicio_uni     /scratch3/scratchdirs/$USER/striped/vpicio.hdf5 96   1536
  vpicio    scratch1 bdcats-io/install/dbscan_read  /scratch1/scratchdirs/$USER/striped/vpicio.hdf5 96   1536
  vpicio    scratch2 bdcats-io/install/dbscan_read  /scratch2/scratchdirs/$USER/striped/vpicio.hdf5 96   1536
  vpicio    scratch3 bdcats-io/install/dbscan_read  /scratch3/scratchdirs/$USER/striped/vpicio.hdf5 96   1536
