### write tests ################################################################
# benchmark fs_name  ior_api r/w   output_file                                                 segct nnode nproc
  ior       bbstripe mpiio   write $DW_JOB_STRIPED/tokioabc-s.$TOKIO_JOBID/ior/ior-mpiio.out      96    96  1536
# benchmark fs_name  hacc_exe      output_file                                                 nnode nproc npart
  haccio    bbstripe hacc_io_write $DW_JOB_STRIPED/tokioabc-s.$TOKIO_JOBID/haccio/haccio.out      96  1536 56512728
# benchmark fs_name  vpic_exe      output_file                                                 nnode nproc npart
  vpicio    bbstripe vpicio_uni    $DW_JOB_STRIPED/tokioabc-s.$TOKIO_JOBID/vpicio/vpicio.hdf5     96  1536    48
### read tests #################################################################
# benchmark fs_name  ior_api r/w   output_file                                                 segct nnode nproc
  ior       bbstripe mpiio   read  $DW_JOB_STRIPED/tokioabc-s.$TOKIO_JOBID/ior/ior-mpiio.out      96    96  1536
# benchmark fs_name  hacc_exe      output_file                                                 nnode nproc npart
  haccio    bbstripe hacc_io_read  $DW_JOB_STRIPED/tokioabc-s.$TOKIO_JOBID/haccio/haccio.out      96  1536 56512728
# benchmark fs_name  vpic_exe      output_file                                                 nnode nproc npart
  vpicio    bbstripe dbscan_read   $DW_JOB_STRIPED/tokioabc-s.$TOKIO_JOBID/vpicio/vpicio.hdf5     96  1536    48
