### write tests ################################################################
# benchmark fs_name  ior_api r/w   output_file                                                 segct nnode nproc
  ior       bbprivat posix   write $DW_JOB_PRIVATE/tokioabc-p.$TOKIO_JOBID/ior/ior-posix.out    1024    96  1536
# benchmark fs_name  hacc_exe      output_file                                                 nnode nproc npart
  haccio    bbprivat hacc_io_write $DW_JOB_PRIVATE/tokioabc-p.$TOKIO_JOBID/haccio/haccio.out      96  1536 56512728
### read tests #################################################################
# benchmark fs_name  ior_api r/w   output_file                                                 segct nnode nproc
  ior       bbprivat posix   read  $DW_JOB_PRIVATE/tokioabc-p.$TOKIO_JOBID/ior/ior-posix.out    1024    96  1536
# benchmark fs_name  hacc_exe      output_file                                                 nnode nproc npart
  haccio    bbprivat hacc_io_read  $DW_JOB_PRIVATE/tokioabc-p.$TOKIO_JOBID/haccio/haccio.out      96  1536 56512728
