### write tests ################################################################
# benchmark fs_name  ior_api r/w   output_file                                                            segct nnode nproc
  ior       cscratch mpiio   write /global/gscratch1/sd/$USER/tokioabc-s.$TOKIO_JOBID/ior/ior-mpiio.out      64    96  1536
  ior       cscratch posix   write /global/gscratch1/sd/$USER/tokioabc-p.$TOKIO_JOBID/ior/ior-posix.out    1024    96  1536
# benchmark fs_name  hacc_exe      output_file                                                            nnode nproc npart
  haccio    cscratch hacc_io_write /global/gscratch1/sd/$USER/tokioabc-p.$TOKIO_JOBID/haccio/haccio.out      96  1536 56512728
# benchmark fs_name  vpic_exe      output_file                                                            nnode nproc npart
  vpicio    cscratch vpicio_uni    /global/gscratch1/sd/$USER/tokioabc-s.$TOKIO_JOBID/vpicio/vpicio.hdf5     96  1536    32

### read tests #################################################################
# benchmark fs_name  ior_api r/w   output_file                                                            segct nnode nproc
  ior       cscratch mpiio   read  /global/gscratch1/sd/$USER/tokioabc-s.$TOKIO_JOBID/ior/ior-mpiio.out      64    96  1536
  ior       cscratch posix   read  /global/gscratch1/sd/$USER/tokioabc-p.$TOKIO_JOBID/ior/ior-posix.out    1024    96  1536
# benchmark fs_name  hacc_exe      output_file                                                            nnode nproc npart
  haccio    cscratch hacc_io_read  /global/gscratch1/sd/$USER/tokioabc-p.$TOKIO_JOBID/haccio/haccio.out      96  1536 56512728
# benchmark fs_name  vpic_exe      output_file                                                            nnode nproc npart
  vpicio    cscratch dbscan_read   /global/gscratch1/sd/$USER/tokioabc-s.$TOKIO_JOBID/vpicio/vpicio.hdf5     96  1536    32
