# fs_name  ior_api r/w   output_file                                       nnode nproc
# -------- ------- ----- ------------------------------------------------- ----- -----
  scratch1 mpiio   write /scratch1/scratchdirs/$USER/striped/ior.out       16     256 
  scratch2 mpiio   write /scratch2/scratchdirs/$USER/striped/ior.out       16     256 
  scratch3 mpiio   write /scratch3/scratchdirs/$USER/striped/ior.out       16     256 
  scratch1 posix   write /scratch1/scratchdirs/$USER/nostriped/ior.out     16     256 
  scratch2 posix   write /scratch2/scratchdirs/$USER/nostriped/ior.out     16     256 
  scratch3 posix   write /scratch3/scratchdirs/$USER/nostriped/ior.out     16     256 
  scratch1 mpiio   read  /scratch1/scratchdirs/$USER/striped/ior.out       16     256 
  scratch2 mpiio   read  /scratch2/scratchdirs/$USER/striped/ior.out       16     256 
  scratch3 mpiio   read  /scratch3/scratchdirs/$USER/striped/ior.out       16     256 
  scratch1 posix   read  /scratch1/scratchdirs/$USER/nostriped/ior.out     16     256 
  scratch2 posix   read  /scratch2/scratchdirs/$USER/nostriped/ior.out     16     256 
  scratch3 posix   read  /scratch3/scratchdirs/$USER/nostriped/ior.out     16     256 
