################################################################################
#### IOR write phase
################################################################################
# benchmark ior_api r/w   output_file                      segct nproc
# --------- ------- ----- -------------------------------- ----- -----
  ior       mpiio   write $TOKIO_OUT_DIR/ior/ior-mpiio.out 16    16384
  ior       posix   write $TOKIO_OUT_DIR/ior/ior-posix.out 16    16384
################################################################################
#### HACC-IO write phase
################################################################################
# benchmark hacc_exe      output_file                        nproc
# --------- ------------- ---------------------------------- -----
  haccio    hacc_io_write $TOKIO_OUT_DIR/hacc-io/hacc-io.out 16384
################################################################################
#### VPIC-IO write phase
################################################################################
# benchmark vpic_exe    output_file                         nproc
# --------- ----------- ----------------------------------- -----
  vpicio    vpicio_uni  $TOKIO_OUT_DIR/vpic-io/vpic-io.hdf5 16384

################################################################################
#### IOR read phase
################################################################################
# benchmark ior_api r/w   output_file                      segct nproc
# --------- ------- ----- -------------------------------- ----- -----
  ior       mpiio   read  $TOKIO_OUT_DIR/ior/ior-mpiio.out 16    16384
  ior       posix   read  $TOKIO_OUT_DIR/ior/ior-posix.out 16    16384
################################################################################
#### HACC-IO read phase
################################################################################
# benchmark hacc_exe      output_file                        nproc
# --------- ------------- ---------------------------------- -----
  haccio    hacc_io_read  $TOKIO_OUT_DIR/hacc-io/hacc-io.out 16384
################################################################################
#### BDCATS-IO read phase
################################################################################
# benchmark vpic_exe    output_file                         nproc
# --------- ----------- ----------------------------------- -----
  vpicio    dbscan_read $TOKIO_OUT_DIR/vpic-io/vpic-io.hdf5 16384
